logging.level.root=INFO
logging.level.com.lifeway=DEBUG
logging.level.org.apache.kafka=ERROR

server.port=8080

spring.data.mongodb.database=bootiful
spring.data.mongodb.uri=mongodb://localhost:27017

kafka.commandTopic=commands
kafka.eventTopic=events
kafka.groupId=demo-app
spring.kafka.bootstrap-servers=localhost:9093
