logging.level.root=ERROR
logging.level.com.lifeway.cqrsdemo=DEBUG
logging.level.org.apache.kafka=ERROR

spring.data.mongodb.database=cqrs_demo
spring.data.mongodb.uri=mongodb://localhost:27017

kafka.commandTopic=commands
kafka.eventTopic=events
kafka.groupId=demo-app
spring.kafka.bootstrap-servers=localhost:9092
